rc  libapache2-mod-php7.2                      7.2.30-1+ubuntu19.10.1+deb.sury.org+1         amd64        server-side, HTML-embedded scripting language (Apache 2 module)
rc  libapache2-mod-php7.3                      7.3.17-1+ubuntu19.10.1+deb.sury.org+1         amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  libapache2-mod-php7.4                      7.4.3-4ubuntu2.8                              amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  php                                        2:7.4+75                                      all          server-side, HTML-embedded scripting language (default)
ii  php-bcmath                                 2:7.4+75                                      all          Bcmath module for PHP [default]
ii  php-cli                                    2:7.4+75                                      all          command-line interpreter for the PHP scripting language (default)
ii  php-common                                 2:75                                          all          Common files for PHP packages
ii  php-curl                                   2:7.4+75                                      all          CURL module for PHP [default]
rc  php-igbinary                               3.1.2+2.0.8-1+ubuntu19.10.1+deb.sury.org+1    amd64        igbinary PHP serializer
rc  php-imagick                                3.4.4-4+ubuntu19.10.1+deb.sury.org+1          amd64        Provides a wrapper to the ImageMagick library
ii  php-mbstring                               2:7.4+75                                      all          MBSTRING module for PHP [default]
rc  php-mongodb                                1.7.4-1+ubuntu19.10.1+deb.sury.org+1          amd64        MongoDB driver for PHP
ii  php-mysql                                  2:7.4+75                                      all          MySQL module for PHP [default]
rc  php-pear                                   1:1.10.9+submodules+notgz-1ubuntu0.20.04.2    all          PEAR Base System
rc  php-redis                                  5.2.1+4.3.0-1+ubuntu19.10.1+deb.sury.org+1    amd64        PHP extension for interfacing with Redis
ii  php-xdebug                                 2.9.2+2.8.1+2.5.5-1build1                     amd64        Xdebug Module for PHP
ii  php-xml                                    2:7.4+75                                      all          DOM, SimpleXML, WDDX, XML, and XSL module for PHP [default]
ii  php-zip                                    2:7.4+75                                      all          Zip module for PHP [default]
ii  php7.4                                     7.4.3-4ubuntu2.8                              all          server-side, HTML-embedded scripting language (metapackage)
ii  php7.4-bcmath                              7.4.3-4ubuntu2.8                              amd64        Bcmath module for PHP
ii  php7.4-cli                                 7.4.3-4ubuntu2.8                              amd64        command-line interpreter for the PHP scripting language
ii  php7.4-common                              7.4.3-4ubuntu2.8                              amd64        documentation, examples and common module for PHP
ii  php7.4-curl                                7.4.3-4ubuntu2.8                              amd64        CURL module for PHP
ii  php7.4-gd                                  7.4.3-4ubuntu2.8                              amd64        GD module for PHP
ii  php7.4-json                                7.4.3-4ubuntu2.8                              amd64        JSON module for PHP
ii  php7.4-mbstring                            7.4.3-4ubuntu2.8                              amd64        MBSTRING module for PHP
ii  php7.4-mysql                               7.4.3-4ubuntu2.8                              amd64        MySQL module for PHP
ii  php7.4-opcache                             7.4.3-4ubuntu2.8                              amd64        Zend OpCache module for PHP
ii  php7.4-pgsql                               7.4.3-4ubuntu2.8                              amd64        PostgreSQL module for PHP
ii  php7.4-readline                            7.4.3-4ubuntu2.8                              amd64        readline module for PHP
ii  php7.4-xml                                 7.4.3-4ubuntu2.8                              amd64        DOM, SimpleXML, XML, and XSL module for PHP
ii  php7.4-zip                                 7.4.3-4ubuntu2.8                              amd64        Zip module for PHP
